Q : 16
W : 17
E : 18
R : 19
T : 20
Y : 21
U : 22
I : 23
O : 24
P : 25
A : 30
S : 31
D : 32
F : 33
G : 34
H : 35
J : 36
K : 37
L : 38
Z : 44
X : 45
C : 46
V : 47
B : 48
N : 49
M : 50
LEFT_ARROW : 203
RIGHT_ARROW : 205
UP_ARROW : 200
DOWN_ARROW : 208
ESC : 1
ONE : 2
TWO : 3
THREE : 4
FOUR : 5
FIVE : 6
SIX : 7
SEVEN : 8
EIGHT : 9
NINE : 10
ZERO : 11
MINUS : 12
EQUALS : 13
BACKSPACE : 14
APOSTROPHE : 40
SEMICOLON : 39
TAB : 15
CAPSLOCK : 58
ENTER : 28
LEFT_CONTROL : 29
LEFT_ALT : 56
LEFT_SHIFT : 42
RIGHT_SHIFT : 54
TILDE : 41
PRINTSCREEN : 55
NUM_LOCK : 69
SPACE : 57
DELETE : 83
COMMA : 51
PERIOD : 52
BACKSLASH : 53
FORWARDSLASH : 43
LEFT_BRACKET : 26
RIGHT_BRACKET : 27
F1 : 59
F2 : 60
F3 : 61
F4 : 62
F5 : 63
F6 : 64
F7 : 65
F8 : 66
F9 : 67
F10 : 68
F11 : 87
F1 : 88
NUMPAD_0 : 82
NUMPAD_1 : 79
NUMPAD_2 : 80
NUMPAD_3 : 81
NUMPAD_4 : 75
NUMPAD_5 : 76
NUMPAD_6 : 77
NUMPAD_7 : 71
NUMPAD_8 : 72
NUMPAD_9 : 73
NUMPAD_PLUS : 78
NUMPAD_MINUS : 74
NUMPAD_PERIOD : 83
NUMPAD_ENTER : 156
NUMPAD_BACKSLASH : 181
LEFT_MOUSE : 256
RIGHT_MOUSE : 257
MIDDLE_MOUSE : 258
MOUSE3 : 259
MOUSE4 : 260
MOUSE5 : 261
MOUSE6 : 262
MOUSE7 : 263
MOUSE_WHEEL_UP : 264
MOUSE_WHEEL_DOWN : 265